[DEFAULT]

original_b_pillar_file = "./Bpillar.STL"

export_directory = "./export/"

number_of_samples = 10

number_of_segments_on_part = 5
; this decides how many segments the B-pillar is split into height-wise and will keep the top and bottom segmens constant 
; alternatively, this number is n where 1/n is the height of the top and bottom of the B-pillar

probability_of_morphing_to_left = 0.5
; direction of morph is randomly selected, this adjusts their probability
; probaility of morphing to right is always 1 - probaility of morphing to left

distance_to_morph = 0.01
; range from 0.001 to 0.01

number_of_morphs_per_sample = 1
